.portafolio {
  @extend .sobreMi;

  &__filtros {
    display: flex;
    margin-top: 75px;
    justify-content: center;
  }

  &__cards {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(270px, 270px));
    justify-content: space-around;
    align-content: center;
    margin-top: 55px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    min-height: 350px;
    padding: 10px;
    border-radius: $border-Radius;
    border: 1px solid $color-gris;
    box-shadow: 0px 0px 5px $color-gris;
  }

  &__img {
    width: 100%;
    min-height: 130px;
    max-height: 150px;
    & img {
      width: 100%;
      height: 150px;
      border-radius: 5px;
      transition: all $transition ;
      &:hover {
        transform:scale(1.03);
      }
    }
  }

  &__descripcion h2 {
    margin: 15px 0;
  }

  &__descripcion p {
    color: $color-secundario;
    font-weight: 200;
    text-align: justify;
    line-height: 1.6;
  }

  &__descripcion a {
    display: grid;
    justify-items: center;
    text-decoration: none;
    color: white;
    border-radius: 3px;
    margin-top: 15px;
    padding: 7px 0;
    background-color: $color-secundario;
    transition: background transition + 0.5;
    &:hover {
      background-color: $color-primario;
    }
  }
}
